# Basic configuration
API_NAME="blockchain_investigation"
JWT_SECRET="frase_secreta"
MONGO_CLIENT="mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]"
DB_NAME="prueba"
PRODUCTION_SERVER_URL="https://api-base-blockchain.sebastian.com.co/"
DEVELOPMENT_SERVER_URL="https://api-base-blockchain.sebastian.com.co/"
LOCALHOST_SERVER_URL="http://localhost:8001/"
IS_PRODUCTION=0

# IncidentsBug library configuration
JIRA_PROJECT_ID="10000"
RABBIT_USER="username"
RABBIT_PASSWORD="password"
RABBITMQ_IP="x.x.x.x"
RABBITMQ_QUEUE="prueba"

# N8 configuration
N8_IP="http://x.x.x.x:x/"
N8_USER="user"
N8_PASSWORD="password"

# Oqs configuration
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

# Genesis wallet configuration
GENESIS_PUBLIC_KEY="..."

# Sebastian wallet configuration
SEBASTIAN_PUBLIC_KEY="..."